Script started on Wed 10 Feb 2016 12:49:40 PM EST
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m ifcong[Kfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:17:20:7e  
          inet6 addr: fe80::5ace:4701:d3e6:fca2/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr 00:e0:4c:1d:47:80  
          inet addr:192.168.1.101  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::7358:f3ec:83b3:c5cf/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6710 errors:0 dropped:57 overruns:0 frame:0
          TX packets:4397 errors:0 dropped:1 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7152644 (6.8 MiB)  TX bytes:690129 (673.9 KiB)

]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.2G  3.3G  3.6G  48% /
devtmpfs        214M     0  214M   0% /dev
tmpfs           218M     0  218M   0% /dev/shm
tmpfs           218M  4.5M  213M   3% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           218M     0  218M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot
tmpfs            44M  4.0K   44M   1% /run/user/1000
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m du -sk `[K~/
64724	/home/pi/
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m du -sh ~/
64M	/home/pi/
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:06 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u2:0]
    7 ?        S      0:01 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S<     0:00 [khelper]
   11 ?        S      0:00 [kdevtmpfs]
   12 ?        S<     0:00 [netns]
   13 ?        S<     0:00 [perf]
   14 ?        S      0:00 [khungtaskd]
   15 ?        S<     0:00 [writeback]
   16 ?        S<     0:00 [crypto]
   17 ?        S<     0:00 [bioset]
   18 ?        S<     0:00 [kblockd]
   20 ?        S<     0:00 [rpciod]
   21 ?        S      0:00 [kswapd0]
   22 ?        S      0:00 [fsnotify_mark]
   23 ?        S<     0:00 [nfsiod]
   29 ?        S<     0:00 [kthrotld]
   30 ?        S<     0:00 [VCHIQ-0]
   31 ?        S<     0:00 [VCHIQr-0]
   32 ?        S<     0:00 [VCHIQs-0]
   33 ?        S<     0:00 [iscsi_eh]
   34 ?        S<     0:00 [dwc_otg]
   35 ?        S<     0:00 [DWC Notificatio]
   37 ?        S      0:00 [VCHIQka-0]
   38 ?        S<     0:00 [SMIO]
   39 ?        S      0:02 [mmcqd/0]
   40 ?        S<     0:00 [deferwq]
   41 ?        S      0:00 [kworker/u2:2]
   43 ?        S      0:00 [jbd2/mmcblk0p2-]
   44 ?        S<     0:00 [ext4-rsv-conver]
   45 ?        S<     0:00 [ipv6_addrconf]
   60 ?        S<     0:00 [kworker/0:1H]
   91 ?        Ss     0:01 /lib/systemd/systemd-journald
   93 ?        Ss     0:00 /lib/systemd/systemd-udevd
  330 ?        S      0:03 [RTW_CMD_THREAD]
  342 ?        Ss     0:00 /usr/sbin/cron -f
  348 ?        Ss     0:00 /lib/systemd/systemd-logind
  353 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  356 ?        S<     0:00 [cfg80211]
  357 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  360 ?        Ss     0:00 /sbin/dhcpcd -q -b
  365 ?        S      0:00 avahi-daemon: chroot helper
  369 ?        Ss     0:02 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  391 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  436 ?        Ss     0:00 /usr/sbin/sshd -D
  448 ?        Ssl    0:00 /usr/sbin/lightdm
  467 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  476 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  495 tty7     Ss+    1:15 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root
  497 tty1     Ss     0:00 /bin/login -f   
  499 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt
  575 ?        Ss     0:00 /lib/systemd/systemd --user
  584 ?        S      0:00 (sd-pam)  
  607 tty1     S+     0:01 -bash
  629 ?        Sl     0:00 lightdm --session-child 13 16
  645 ?        Ssl    0:01 /usr/bin/lxsession -s LXDE-pi -e LXDE
  671 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  674 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  675 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  681 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  685 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  699 ?        S      0:36 openbox --config-file /home/pi/.config/openbox/lxde-p
  702 ?        Sl     0:00 lxpolkit
  711 ?        Sl     0:29 lxpanel --profile LXDE-pi
  721 ?        Sl     0:20 pcmanfm --desktop --profile LXDE-pi
  769 ?        Ss     0:00 /usr/bin/ssh-agent -s
  792 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  801 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  803 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  813 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  817 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  823 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  828 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  835 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
  841 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
  856 ?        Sl     4:22 epiphany-browser
  862 ?        Sl     0:02 /usr/lib/gvfs/gvfsd-http --spawner :1.1 /org/gtk/gvfs
  878 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
 1069 ?        Rl     0:11 lxterminal
 1070 ?        S      0:00 gnome-pty-helper
 1071 pts/0    Ss     0:02 /bin/bash
 1183 ?        S      0:01 [kworker/0:2]
 1250 ?        S      0:00 [kworker/0:1]
 1275 ?        S      0:00 [kworker/0:0]
 1281 pts/0    S+     0:00 script /home/pi/ELSpring2016/misc/Assignment2/Answers
 1282 pts/0    S+     0:00 script /home/pi/ELSpring2016/misc/Assignment2/Answers
 1283 pts/1    Ss     0:00 bash -i
 1297 pts/1    R+     0:00 ps xa
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:06 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u2:0]
    7 ?        S      0:01 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S<     0:00 [khelper]
   11 ?        S      0:00 [kdevtmpfs]
   12 ?        S<     0:00 [netns]
   13 ?        S<     0:00 [perf]
   14 ?        S      0:00 [khungtaskd]
   15 ?        S<     0:00 [writeback]
   16 ?        S<     0:00 [crypto]
   17 ?        S<     0:00 [bioset]
   18 ?        S<     0:00 [kblockd]
   20 ?        S<     0:00 [rpciod]
   21 ?        S      0:00 [kswapd0]
   22 ?        S      0:00 [fsnotify_mark]
   23 ?        S<     0:00 [nfsiod]
   29 ?        S<     0:00 [kthrotld]
   30 ?        S<     0:00 [VCHIQ-0]
   31 ?        S<     0:00 [VCHIQr-0]
   32 ?        S<     0:00 [VCHIQs-0]
   33 ?        S<     0:00 [iscsi_eh]
   34 ?        S<     0:00 [dwc_otg]
   35 ?        S<     0:00 [DWC Notificatio]
   37 ?        S      0:00 [VCHIQka-0]
   38 ?        S<     0:00 [SMIO]
   39 ?        S      0:02 [mmcqd/0]
   40 ?        S<     0:00 [deferwq]
   41 ?        S      0:00 [kworker/u2:2]
   43 ?        S      0:00 [jbd2/mmcblk0p2-]
   44 ?        S<     0:00 [ext4-rsv-conver]
   45 ?        S<     0:00 [ipv6_addrconf]
   60 ?        S<     0:00 [kworker/0:1H]
   91 ?        Ss     0:01 /lib/systemd/systemd-journald
   93 ?        Ss     0:00 /lib/systemd/systemd-udevd
  330 ?        S      0:03 [RTW_CMD_THREAD]
  342 ?        Ss     0:00 /usr/sbin/cron -f
  348 ?        Ss     0:00 /lib/systemd/systemd-logind
  353 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  356 ?        S<     0:00 [cfg80211]
  357 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  360 ?        Ss     0:00 /sbin/dhcpcd -q -b
  365 ?        S      0:00 avahi-daemon: chroot helper
  369 ?        Ss     0:02 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  391 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  436 ?        Ss     0:00 /usr/sbin/sshd -D
  448 ?        Ssl    0:00 /usr/sbin/lightdm
  467 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  476 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  495 tty7     Rs+    1:16 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root
  497 tty1     Ss     0:00 /bin/login -f   
  499 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt
  575 ?        Ss     0:00 /lib/systemd/systemd --user
  584 ?        S      0:00 (sd-pam)  
  607 tty1     S+     0:01 -bash
  629 ?        Sl     0:00 lightdm --session-child 13 16
  645 ?        Ssl    0:01 /usr/bin/lxsession -s LXDE-pi -e LXDE
  671 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  674 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  675 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  681 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  685 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  699 ?        S      0:36 openbox --config-file /home/pi/.config/openbox/lxde-p
  702 ?        Sl     0:00 lxpolkit
  711 ?        Sl     0:29 lxpanel --profile LXDE-pi
  721 ?        Sl     0:20 pcmanfm --desktop --profile LXDE-pi
  769 ?        Ss     0:00 /usr/bin/ssh-agent -s
  792 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  801 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  803 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  813 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  817 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  823 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  828 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  835 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
  841 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
  856 ?        Sl     4:22 epiphany-browser
  862 ?        Sl     0:02 /usr/lib/gvfs/gvfsd-http --spawner :1.1 /org/gtk/gvfs
  878 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
 1069 ?        Rl     0:11 lxterminal
 1070 ?        S      0:00 gnome-pty-helper
 1071 pts/0    Ss     0:02 /bin/bash
 1183 ?        S      0:01 [kworker/0:2]
 1250 ?        S      0:00 [kworker/0:1]
 1275 ?        S      0:00 [kworker/0:0]
 1281 pts/0    S+     0:00 script /home/pi/ELSpring2016/misc/Assignment2/Answers
 1282 pts/0    S+     0:00 script /home/pi/ELSpring2016/misc/Assignment2/Answers
 1283 pts/1    Ss     0:00 bash -i
 1300 pts/1    R+     0:00 ps xa
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m date
Wed Feb 10 12:51:19 EST 2016
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m who
pi       tty1         2016-02-03 19:17
pi       :0           2016-02-03 19:17 (:0)
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m whoami
pi
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m which pyto
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m wjo[K[Khich nano
/usr/bin/nano
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m ls /sbin
[0m[01;32macpi_available[0m        [01;32mfsfreeze[0m           [01;32mmkfs[0m              [01;32mregdbdump[0m
[01;32magetty[0m                [01;32mfstab-decode[0m       [01;32mmkfs.bfs[0m          [01;32mresize2fs[0m
[01;32mapm_available[0m         [01;32mfstrim[0m             [01;32mmkfs.cramfs[0m       [01;32mresolvconf[0m
[01;32mbadblocks[0m             [01;32mgetcap[0m             [01;36mmkfs.ext2[0m         [01;36mrmmod[0m
[01;32mblkdiscard[0m            [01;32mgetpcaps[0m           [01;36mmkfs.ext3[0m         [01;32mroute[0m
[01;32mblkid[0m                 [01;36mgetty[0m              [01;36mmkfs.ext4[0m         [01;32mrpcbind[0m
[01;32mblockdev[0m              [01;36mhalt[0m               [01;36mmkfs.ext4dev[0m      [01;32mrpc.statd[0m
[01;32mbridge[0m                [01;32mhdparm[0m             [01;32mmkfs.fat[0m          [01;32mrtacct[0m
[01;32mcapsh[0m                 [01;32mhwclock[0m            [01;32mmkfs.minix[0m        [01;32mrtmon[0m
[01;32mcfdisk[0m                [01;32mifconfig[0m           [01;36mmkfs.msdos[0m        [01;36mrunlevel[0m
[01;32mchcpu[0m                 [01;36mifdown[0m             [01;36mmkfs.ntfs[0m         [01;32mrunuser[0m
[01;32mcrda[0m                  [01;36mifquery[0m            [01;36mmkfs.vfat[0m         [01;32msetcap[0m
[01;32mcryptsetup[0m            [01;32mifup[0m               [01;32mmkhomedir_helper[0m  [01;32msfdisk[0m
[01;32mcryptsetup-reencrypt[0m  [01;36minit[0m               [01;32mmkntfs[0m            [01;32mshadowconfig[0m
[01;32mctrlaltdel[0m            [01;36minsmod[0m             [01;32mmkswap[0m            [01;32mshowmount[0m
[01;32mdebugfs[0m               [01;32minsserv[0m            [01;32mmntctl[0m            [01;36mshutdown[0m
[01;36mdepmod[0m                [01;32minstallkernel[0m      [01;36mmodinfo[0m           [01;32mslattach[0m
[01;32mdhclient[0m              [01;36mip[0m                 [01;36mmodprobe[0m          [01;32msm-notify[0m
[01;32mdhclient-script[0m       [01;36mip6tables[0m          [01;32mmountall[0m          [01;32mstart-stop-daemon[0m
[01;36mdhcpcd[0m                [01;36mip6tables-restore[0m  [37;41mmount.cifs[0m        [01;32msulogin[0m
[01;32mdhcpcd5[0m               [01;36mip6tables-save[0m     [01;32mmount.fuse[0m        [01;32mswaplabel[0m
[01;32mdmsetup[0m               [01;32mipmaddr[0m            [01;36mmount.lowntfs-3g[0m  [01;32mswapoff[0m
[01;36mdosfsck[0m               [01;36miptables[0m           [37;41mmount.nfs[0m         [01;32mswapon[0m
[01;36mdosfslabel[0m            [01;36miptables-restore[0m   [01;36mmount.nfs4[0m        [01;32mswitch_root[0m
[01;32mdphys-swapfile[0m        [01;36miptables-save[0m      [01;36mmount.ntfs[0m        [01;32msysctl[0m
[01;32mdumpe2fs[0m              [01;32miptunnel[0m           [01;36mmount.ntfs-3g[0m     [01;32mtc[0m
[01;32me2fsck[0m                [01;32misosize[0m            [01;32mnameif[0m            [01;36mtelinit[0m
[01;32me2image[0m               [01;32miw[0m                 [01;32mntfsclone[0m         [01;32mtune2fs[0m
[01;36me2label[0m               [01;32miwconfig[0m           [01;32mntfscp[0m            [01;36mudevadm[0m
[01;32me2undo[0m                [01;32miwevent[0m            [01;32mntfslabel[0m         [01;36mudevd[0m
[01;32mfake-hwclock[0m          [01;32miwgetid[0m            [01;32mntfsresize[0m        [01;36mumount.nfs[0m
[01;32mfatlabel[0m              [01;32miwlist[0m             [01;32mntfsundelete[0m      [01;36mumount.nfs4[0m
[01;32mfdisk[0m                 [01;32miwpriv[0m             [01;32mon_ac_power[0m       [01;32mumount.udisks[0m
[01;32mfindfs[0m                [01;32miwspy[0m              [01;32mosd_login[0m         [01;32mumount.udisks2[0m
[01;32mfsck[0m                  [01;32mkbdrate[0m            [01;32mpam_tally[0m         [30;43munix_chkpwd[0m
[01;32mfsck.cramfs[0m           [01;32mkillall5[0m           [01;32mpam_tally2[0m        [01;32munix_update[0m
[01;36mfsck.ext2[0m             [01;32mldconfig[0m           [01;32mparted[0m            [01;32mveritysetup[0m
[01;36mfsck.ext3[0m             [01;32mldconfig.real[0m      [01;32mpartprobe[0m         [01;32mwipefs[0m
[01;36mfsck.ext4[0m             [01;32mlogsave[0m            [01;32mpivot_root[0m        [01;32mwpa_action[0m
[01;36mfsck.ext4dev[0m          [01;32mlosetup[0m            [01;32mplipconfig[0m        [01;32mwpa_cli[0m
[01;32mfsck.fat[0m              [01;36mlsmod[0m              [01;32mplymouthd[0m         [01;32mwpa_supplicant[0m
[01;32mfsck.minix[0m            [01;32mMAKEDEV[0m            [01;36mpoweroff[0m          [01;32mxtables-multi[0m
[01;36mfsck.msdos[0m            [01;32mmii-tool[0m           [01;32mrarp[0m
[01;32mfsck.nfs[0m              [01;36mmkdosfs[0m            [01;32mraw[0m
[01;36mfsck.vfat[0m             [01;32mmke2fs[0m             [01;36mreboot[0m
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m lsmod
Module                  Size  Used by
cfg80211              499834  0 
rfkill                 22491  2 cfg80211
joydev                  9913  0 
evdev                  11364  4 
8192cu                569532  0 
snd_bcm2835            22317  3 
bcm2835_gpiomem         3703  0 
snd_pcm                92581  1 snd_bcm2835
snd_timer              23454  1 snd_pcm
snd                    68161  9 snd_bcm2835,snd_timer,snd_pcm
uio_pdrv_genirq         3690  0 
uio                    10002  1 uio_pdrv_genirq
i2c_dev                 6730  0 
fuse                   91981  3 
ipv6                  360374  24 
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m which mount
/bin/mount
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=218244k,nr_inodes=54561,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=44504k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m which sqlite
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m which sqlite3
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m sude apt-get install sqlite3
bash: sude: command not found
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m sudo apt-get install sw[Kqlite3
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 59%Building dependency tree... 75%Building dependency tree... 91%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  sqlite3
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 99.5 kB of archives.
After this operation, 139 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sqlite3
Install these packages without verification? [y/N] y
0% [Working]            0% [Waiting for headers]                        0% [Working]            Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main sqlite3 armhf 3.8.7.1-1+deb8u1 [99.5 kB]
            0% [1 sqlite3 0 B/99.5 kB 0%]                             100% [Working]              Fetched 99.5 kB in 1s (89.6 kB/s)
Selecting previously unselected package sqlite3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 123536 files and directories currently installed.)
Preparing to unpack .../sqlite3_3.8.7.1-1+deb8u1_armhf.deb ...
Unpacking sqlite3 (3.8.7.1-1+deb8u1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up sqlite3 (3.8.7.1-1+deb8u1) ...
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m which sqlite3
/usr/bin/sqlite3
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m dpkg -1 installed_packages.txt >installed_packagees[K[Ks.txt
dpkg: error: unknown option -1

Type dpkg --help for help about installing and deinstalling packages [*];
Use 'apt' or 'aptitude' for user-friendly package management;
Type dpkg -Dhelp for a list of dpkg debug flag values;
Type dpkg --force-help for a list of forcing options;
Type dpkg-deb --help for help about manipulating *.deb files;

Options marked [*] produce a lot of output - pipe it through 'less' or 'more' !
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m dpkg -1 installed_packages.txt >installed_packages.txt[1P[1@-[1P[1@_[1P[1@-
dpkg: error: unknown option -1

Type dpkg --help for help about installing and deinstalling packages [*];
Use 'apt' or 'aptitude' for user-friendly package management;
Type dpkg -Dhelp for a list of dpkg debug flag values;
Type dpkg --force-help for a list of forcing options;
Type dpkg-deb --help for help about manipulating *.deb files;

Options marked [*] produce a lot of output - pipe it through 'less' or 'more' !
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m dpkg -1 installed_packages.txt >installed_packages.txt[1P[1@l[1P[1@L[1P[1@1
dpkg: error: unknown option -1

Type dpkg --help for help about installing and deinstalling packages [*];
Use 'apt' or 'aptitude' for user-friendly package management;
Type dpkg -Dhelp for a list of dpkg debug flag values;
Type dpkg --force-help for a list of forcing options;
Type dpkg-deb --help for help about manipulating *.deb files;

Options marked [*] produce a lot of output - pipe it through 'less' or 'more' !
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m tail installed_packages.txt
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m wc -1 installed_packages.txt
wc: invalid option -- '1'
Try 'wc --help' for more information.
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m find / -inname 'syslohg[K[Kh[K[Kh[Kog*'
find: unknown predicate `-inname'
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m find / -in[K[K[K[K[K[K[K[K[K[Kfind / -inname 'syslog*'[C[1P
find: `/root': Permission denied
/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/udisks2': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/container': Permission denied
find: `/var/lib/lightdm': Permission denied
/var/log/syslog
find: `/var/log/lightdm': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/spool/rsyslog': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/log/journal/5e3a8d5cbaff427898fd4b9ec446e38e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
find: `/etc/ssl/private': Permission denied
/etc/systemd/system/syslog.service
find: `/sys/kernel/debug': Permission denied
find: `/lost+found': Permission denied
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/6/task/6/fd': Permission denied
find: `/proc/6/task/6/fdinfo': Permission denied
find: `/proc/6/task/6/ns': Permission denied
find: `/proc/6/fd': Permission denied
find: `/proc/6/fdinfo': Permission denied
find: `/proc/6/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/37/task/37/fd': Permission denied
find: `/proc/37/task/37/fdinfo': Permission denied
find: `/proc/37/task/37/ns': Permission denied
find: `/proc/37/fd': Permission denied
find: `/proc/37/fdinfo': Permission denied
find: `/proc/37/ns': Permission denied
find: `/proc/38/task/38/fd': Permission denied
find: `/proc/38/task/38/fdinfo': Permission denied
find: `/proc/38/task/38/ns': Permission denied
find: `/proc/38/fd': Permission denied
find: `/proc/38/fdinfo': Permission denied
find: `/proc/38/ns': Permission denied
find: `/proc/39/task/39/fd': Permission denied
find: `/proc/39/task/39/fdinfo': Permission denied
find: `/proc/39/task/39/ns': Permission denied
find: `/proc/39/fd': Permission denied
find: `/proc/39/fdinfo': Permission denied
find: `/proc/39/ns': Permission denied
find: `/proc/40/task/40/fd': Permission denied
find: `/proc/40/task/40/fdinfo': Permission denied
find: `/proc/40/task/40/ns': Permission denied
find: `/proc/40/fd': Permission denied
find: `/proc/40/fdinfo': Permission denied
find: `/proc/40/ns': Permission denied
find: `/proc/41/task/41/fd': Permission denied
find: `/proc/41/task/41/fdinfo': Permission denied
find: `/proc/41/task/41/ns': Permission denied
find: `/proc/41/fd': Permission denied
find: `/proc/41/fdinfo': Permission denied
find: `/proc/41/ns': Permission denied
find: `/proc/43/task/43/fd': Permission denied
find: `/proc/43/task/43/fdinfo': Permission denied
find: `/proc/43/task/43/ns': Permission denied
find: `/proc/43/fd': Permission denied
find: `/proc/43/fdinfo': Permission denied
find: `/proc/43/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/91/task/91/fd': Permission denied
find: `/proc/91/task/91/fdinfo': Permission denied
find: `/proc/91/task/91/ns': Permission denied
find: `/proc/91/fd': Permission denied
find: `/proc/91/fdinfo': Permission denied
find: `/proc/91/ns': Permission denied
find: `/proc/93/task/93/fd': Permission denied
find: `/proc/93/task/93/fdinfo': Permission denied
find: `/proc/93/task/93/ns': Permission denied
find: `/proc/93/fd': Permission denied
find: `/proc/93/fdinfo': Permission denied
find: `/proc/93/ns': Permission denied
find: `/proc/330/task/330/fd': Permission denied
find: `/proc/330/task/330/fdinfo': Permission denied
find: `/proc/330/task/330/ns': Permission denied
find: `/proc/330/fd': Permission denied
find: `/proc/330/fdinfo': Permission denied
find: `/proc/330/ns': Permission denied
find: `/proc/342/task/342/fd': Permission denied
find: `/proc/342/task/342/fdinfo': Permission denied
find: `/proc/342/task/342/ns': Permission denied
find: `/proc/342/fd': Permission denied
find: `/proc/342/fdinfo': Permission denied
find: `/proc/342/ns': Permission denied
find: `/proc/348/task/348/fd': Permission denied
find: `/proc/348/task/348/fdinfo': Permission denied
find: `/proc/348/task/348/ns': Permission denied
find: `/proc/348/fd': Permission denied
find: `/proc/348/fdinfo': Permission denied
find: `/proc/348/ns': Permission denied
find: `/proc/353/task/353/fd': Permission denied
find: `/proc/353/task/353/fdinfo': Permission denied
find: `/proc/353/task/353/ns': Permission denied
find: `/proc/353/fd': Permission denied
find: `/proc/353/fdinfo': Permission denied
find: `/proc/353/ns': Permission denied
find: `/proc/356/task/356/fd': Permission denied
find: `/proc/356/task/356/fdinfo': Permission denied
find: `/proc/356/task/356/ns': Permission denied
find: `/proc/356/fd': Permission denied
find: `/proc/356/fdinfo': Permission denied
find: `/proc/356/ns': Permission denied
find: `/proc/357/task/357/fd': Permission denied
find: `/proc/357/task/357/fdinfo': Permission denied
find: `/proc/357/task/357/ns': Permission denied
find: `/proc/357/fd': Permission denied
find: `/proc/357/fdinfo': Permission denied
find: `/proc/357/ns': Permission denied
find: `/proc/360/task/360/fd': Permission denied
find: `/proc/360/task/360/fdinfo': Permission denied
find: `/proc/360/task/360/ns': Permission denied
find: `/proc/360/fd': Permission denied
find: `/proc/360/fdinfo': Permission denied
find: `/proc/360/ns': Permission denied
find: `/proc/365/task/365/fd': Permission denied
find: `/proc/365/task/365/fdinfo': Permission denied
find: `/proc/365/task/365/ns': Permission denied
find: `/proc/365/fd': Permission denied
find: `/proc/365/fdinfo': Permission denied
find: `/proc/365/ns': Permission denied
find: `/proc/369/task/369/fd': Permission denied
find: `/proc/369/task/369/fdinfo': Permission denied
find: `/proc/369/task/369/ns': Permission denied
find: `/proc/369/fd': Permission denied
find: `/proc/369/fdinfo': Permission denied
find: `/proc/369/ns': Permission denied
find: `/proc/391/task/391/fd': Permission denied
find: `/proc/391/task/391/fdinfo': Permission denied
find: `/proc/391/task/391/ns': Permission denied
find: `/proc/391/task/409/fd': Permission denied
find: `/proc/391/task/409/fdinfo': Permission denied
find: `/proc/391/task/409/ns': Permission denied
find: `/proc/391/task/410/fd': Permission denied
find: `/proc/391/task/410/fdinfo': Permission denied
find: `/proc/391/task/410/ns': Permission denied
find: `/proc/391/task/411/fd': Permission denied
find: `/proc/391/task/411/fdinfo': Permission denied
find: `/proc/391/task/411/ns': Permission denied
find: `/proc/391/fd': Permission denied
find: `/proc/391/fdinfo': Permission denied
find: `/proc/391/ns': Permission denied
find: `/proc/436/task/436/fd': Permission denied
find: `/proc/436/task/436/fdinfo': Permission denied
find: `/proc/436/task/436/ns': Permission denied
find: `/proc/436/fd': Permission denied
find: `/proc/436/fdinfo': Permission denied
find: `/proc/436/ns': Permission denied
find: `/proc/448/task/448/fd': Permission denied
find: `/proc/448/task/448/fdinfo': Permission denied
find: `/proc/448/task/448/ns': Permission denied
find: `/proc/448/task/469/fd': Permission denied
find: `/proc/448/task/469/fdinfo': Permission denied
find: `/proc/448/task/469/ns': Permission denied
find: `/proc/448/task/489/fd': Permission denied
find: `/proc/448/task/489/fdinfo': Permission denied
find: `/proc/448/task/489/ns': Permission denied
find: `/proc/448/fd': Permission denied
find: `/proc/448/fdinfo': Permission denied
find: `/proc/448/ns': Permission denied
find: `/proc/467/task/467/fd': Permission denied
find: `/proc/467/task/467/fdinfo': Permission denied
find: `/proc/467/task/467/ns': Permission denied
find: `/proc/467/fd': Permission denied
find: `/proc/467/fdinfo': Permission denied
find: `/proc/467/ns': Permission denied
find: `/proc/476/task/476/fd': Permission denied
find: `/proc/476/task/476/fdinfo': Permission denied
find: `/proc/476/task/476/ns': Permission denied
find: `/proc/476/fd': Permission denied
find: `/proc/476/fdinfo': Permission denied
find: `/proc/476/ns': Permission denied
find: `/proc/495/task/495/fd': Permission denied
find: `/proc/495/task/495/fdinfo': Permission denied
find: `/proc/495/task/495/ns': Permission denied
find: `/proc/495/fd': Permission denied
find: `/proc/495/fdinfo': Permission denied
find: `/proc/495/ns': Permission denied
find: `/proc/497/task/497/fd': Permission denied
find: `/proc/497/task/497/fdinfo': Permission denied
find: `/proc/497/task/497/ns': Permission denied
find: `/proc/497/fd': Permission denied
find: `/proc/497/fdinfo': Permission denied
find: `/proc/497/ns': Permission denied
find: `/proc/499/task/499/fd': Permission denied
find: `/proc/499/task/499/fdinfo': Permission denied
find: `/proc/499/task/499/ns': Permission denied
find: `/proc/499/fd': Permission denied
find: `/proc/499/fdinfo': Permission denied
find: `/proc/499/ns': Permission denied
find: `/proc/584/task/584/fd': Permission denied
find: `/proc/584/task/584/fdinfo': Permission denied
find: `/proc/584/task/584/ns': Permission denied
find: `/proc/584/fd': Permission denied
find: `/proc/584/fdinfo': Permission denied
find: `/proc/584/ns': Permission denied
find: `/proc/629/task/629/fd': Permission denied
find: `/proc/629/task/629/fdinfo': Permission denied
find: `/proc/629/task/629/ns': Permission denied
find: `/proc/629/task/637/fd': Permission denied
find: `/proc/629/task/637/fdinfo': Permission denied
find: `/proc/629/task/637/ns': Permission denied
find: `/proc/629/task/638/fd': Permission denied
find: `/proc/629/task/638/fdinfo': Permission denied
find: `/proc/629/task/638/ns': Permission denied
find: `/proc/629/fd': Permission denied
find: `/proc/629/fdinfo': Permission denied
find: `/proc/629/ns': Permission denied
find: `/proc/671/task/671/fd': Permission denied
find: `/proc/671/task/671/fdinfo': Permission denied
find: `/proc/671/task/671/ns': Permission denied
find: `/proc/671/fd': Permission denied
find: `/proc/671/fdinfo': Permission denied
find: `/proc/671/ns': Permission denied
find: `/proc/769/task/769/fd': Permission denied
find: `/proc/769/task/769/fdinfo': Permission denied
find: `/proc/769/task/769/ns': Permission denied
find: `/proc/769/fd': Permission denied
find: `/proc/769/fdinfo': Permission denied
find: `/proc/769/ns': Permission denied
find: `/proc/792/task/792/fd': Permission denied
find: `/proc/792/task/792/fdinfo': Permission denied
find: `/proc/792/task/792/ns': Permission denied
find: `/proc/792/task/794/fd': Permission denied
find: `/proc/792/task/794/fdinfo': Permission denied
find: `/proc/792/task/794/ns': Permission denied
find: `/proc/792/task/795/fd': Permission denied
find: `/proc/792/task/795/fdinfo': Permission denied
find: `/proc/792/task/795/ns': Permission denied
find: `/proc/792/fd': Permission denied
find: `/proc/792/fdinfo': Permission denied
find: `/proc/792/ns': Permission denied
find: `/proc/803/task/803/fd': Permission denied
find: `/proc/803/task/803/fdinfo': Permission denied
find: `/proc/803/task/803/ns': Permission denied
find: `/proc/803/task/804/fd': Permission denied
find: `/proc/803/task/804/fdinfo': Permission denied
find: `/proc/803/task/804/ns': Permission denied
find: `/proc/803/task/806/fd': Permission denied
find: `/proc/803/task/806/fdinfo': Permission denied
find: `/proc/803/task/806/ns': Permission denied
find: `/proc/803/task/807/fd': Permission denied
find: `/proc/803/task/807/fdinfo': Permission denied
find: `/proc/803/task/807/ns': Permission denied
find: `/proc/803/task/809/fd': Permission denied
find: `/proc/803/task/809/fdinfo': Permission denied
find: `/proc/803/task/809/ns': Permission denied
find: `/proc/803/fd': Permission denied
find: `/proc/803/fdinfo': Permission denied
find: `/proc/803/ns': Permission denied
find: `/proc/1070/task/1070/fd': Permission denied
find: `/proc/1070/task/1070/fdinfo': Permission denied
find: `/proc/1070/task/1070/ns': Permission denied
find: `/proc/1070/fd': Permission denied
find: `/proc/1070/fdinfo': Permission denied
find: `/proc/1070/ns': Permission denied
find: `/proc/1275/task/1275/fd': Permission denied
find: `/proc/1275/task/1275/fdinfo': Permission denied
find: `/proc/1275/task/1275/ns': Permission denied
find: `/proc/1275/fd': Permission denied
find: `/proc/1275/fdinfo': Permission denied
find: `/proc/1275/ns': Permission denied
find: `/proc/1317/task/1317/fd': Permission denied
find: `/proc/1317/task/1317/fdinfo': Permission denied
find: `/proc/1317/task/1317/ns': Permission denied
find: `/proc/1317/fd': Permission denied
find: `/proc/1317/fdinfo': Permission denied
find: `/proc/1317/ns': Permission denied
find: `/proc/17279/task/17279/fd': Permission denied
find: `/proc/17279/task/17279/fdinfo': Permission denied
find: `/proc/17279/task/17279/ns': Permission denied
find: `/proc/17279/task/17280/fd': Permission denied
find: `/proc/17279/task/17280/fdinfo': Permission denied
find: `/proc/17279/task/17280/ns': Permission denied
find: `/proc/17279/task/17282/fd': Permission denied
find: `/proc/17279/task/17282/fdinfo': Permission denied
find: `/proc/17279/task/17282/ns': Permission denied
find: `/proc/17279/fd': Permission denied
find: `/proc/17279/fdinfo': Permission denied
find: `/proc/17279/ns': Permission denied
find: `/proc/17286/task/17286/fd': Permission denied
find: `/proc/17286/task/17286/fdinfo': Permission denied
find: `/proc/17286/task/17286/ns': Permission denied
find: `/proc/17286/fd': Permission denied
find: `/proc/17286/fdinfo': Permission denied
find: `/proc/17286/ns': Permission denied
find: `/proc/17295/task/17295/fd': Permission denied
find: `/proc/17295/task/17295/fdinfo': Permission denied
find: `/proc/17295/task/17295/ns': Permission denied
find: `/proc/17295/fd': Permission denied
find: `/proc/17295/fdinfo': Permission denied
find: `/proc/17295/ns': Permission denied
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m find / =[K-iname 'syslog*' 2>/dev/null
/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/var/log/syslog
/run/systemd/journal/syslog
/etc/systemd/system/syslog.service
]0;pi@raspberrypi: ~[01;32mpi@raspberrypi[00m:[01;34m~ $[00m exit

Script done on Wed 10 Feb 2016 01:05:12 PM EST
